GUI_main_WPF/ChooseCityWindow.xaml

<Window x:Class="GUI_main_WPF.ChooseCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_main_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="magnit.png"
        Title="Изменение города" Height="322" Width="542" ShowInTaskbar="False">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.515,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите регион" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"  Background="LightGray" TextAlignment="Center"/>
        <TextBlock Text="Выберите населённый пункт" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Background="LightGray" TextAlignment="Center"></TextBlock>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="RegionListBox" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RegionListBox_OnSelectionChanged">
            <ListBox.ItemTemplate >
                <!-- и здесь шаблон, по которому будет отображаться каждый элемент -->
                <DataTemplate >
                    <!-- стандартный контрол для задания шаблонов, внутрь него можно поместить что угодно -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding regionName}" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="CityListBox" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <!-- и здесь шаблон, по которому будет отображаться каждый элемент -->
                <DataTemplate >
                    <!-- стандартный контрол для задания шаблонов, внутрь него можно поместить что угодно -->
                    <TextBlock Text="{Binding cityName}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CityChosenButton" Grid.Column="1" Grid.Row="2" Content="Применить" FontSize="14" Margin="10,0" HorizontalAlignment="Stretch" Click="CityChosenButton_Click"></Button>
        <Button x:Name="CancellButton" Grid.Column="0" Grid.Row="2" Content="Отменить" FontSize="14" Margin="10,0" HorizontalAlignment="Stretch" Click="CancellButton_Click"></Button>
    </Grid>
</Window>
