GUI_main_WPF/FoundResultsWindow.xaml

<Window x:Class="GUI_main_WPF.FoundResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_main_WPF"
        Icon="magnit.png"
        mc:Ignorable="d"
        Title="Актуальные акции 'Магнита'" Height="539.84" Width="1243.48">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="1" x:Name="OfferListBox" SelectionChanged="OfferListBox_OnSelectionChanged" 
                 VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <!-- и здесь шаблон, по которому будет отображаться каждый элемент -->
                <DataTemplate >
                    <!-- стандартный контрол для задания шаблонов, внутрь него можно поместить что угодно -->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <!-- определение столбцов грида -->
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <!-- столбец занимает 250 пикселей. второй столбец занимает всё оставшееся место -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- определение строк грида -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding header}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" FontSize="14" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <!-- здесь текст текстбокса закрепляется для поля header, то есть здесь будет то, что определено как header = "data" -->
                        <TextBlock Text="{Binding body}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="14"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <Image Source="{Binding picDirectory}" Grid.RowSpan="2"></Image>
                        <Rectangle  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <!-- попытаться сделать изменяемым источник картинки -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseResultsButton" Content="Закрыть окно результатов" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Grid.Column="1" Click="CloseResultsButton_OnClick"/>
        </Grid>
        <ScrollViewer Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,0,0" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="LargeActionImage"></Image>
                <TextBlock x:Name="LargeActionTextBlock" TextWrapping="Wrap" Text="Выберите интересующую вас акцию слева для отображения подробной информации" FontSize="14" Grid.Row="1"></TextBlock>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>