GUI_main_WPF/SearchWindow.xaml

<Window x:Class="GUI_main_WPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_main_WPF"
        mc:Ignorable="d"
        Icon="magnit.png"
        Title="Поиск акций" Height="346" Width="426">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите текст для поиска" FontSize="14" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="SearchTextBox"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" KeyDown="SearchTextBox_OnKeyDown"/>
        <Button Content="Найти" x:Name="SearchButton" Grid.Column="1" Grid.Row="2" Margin="10,0" Click="SearchButton_OnClick"></Button>
        <Button Content="Отмена" x:Name="CancelButton"  Grid.Column="0" Grid.Row="2" Margin="10,0" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
